<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>aria: enemy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">aria
   &#160;<span id="projectnumber">version 1</span>
   </div>
   <div id="projectbrief">this project is a platform game made with SDL1.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">enemy.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ENEMY_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ENEMY_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL_image.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define S1 600  </span><span class="comment">// Vision range</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define S2 100  </span><span class="comment">// Attack range</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SCREEN_WIDTH 800   </span><span class="comment">// Your screen width</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define SCREEN_HEIGHT 600  </span><span class="comment">// Your screen height</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span>typedef enum {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    WAITING,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    FOLLOWING,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    ATTACKING</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;} <a class="code" href="structEnemyState.html">EnemyState</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structEnemy.html">   27</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> health;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> x, y; <span class="comment">// Position</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    SDL_Surface* frames[4]; <span class="comment">// Animation frames</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> current_frame;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> dx, dy;       <span class="comment">// Current direction of movement</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="structEnemyState.html">EnemyState</a> state;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;} <a class="code" href="structEnemy.html">Enemy</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structStaticElement.html">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    SDL_Rect rect; <span class="comment">// Position et taille de l&#39;obstacle</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;} <a class="code" href="structStaticElement.html">StaticElement</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="enemy_8c.html#a39efb2808f0018339223dd3d65a1f945">init_enemy</a>(<a class="code" href="structEnemy.html">Enemy</a> *enemy, <span class="keywordtype">int</span> health, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> initEnemy(<a class="code" href="structEnemy.html">Enemy</a>* enemy, <span class="keywordtype">int</span> startX, <span class="keywordtype">int</span> startY);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;SDL_Surface* <a class="code" href="enemy_8c.html#a22478a882de6ad7d9aed2657cea19775">load_background</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="enemy_8c.html#ae1b7ed6753ead3834bee86edf43dc39d">display_enemy</a>(<a class="code" href="structEnemy.html">Enemy</a> *enemy, SDL_Surface* screen);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="enemy_8c.html#ae16d7856790714d3683b1ceb5a948e81">draw_enemy_health_bar</a>(SDL_Surface* screen, <a class="code" href="structEnemy.html">Enemy</a>* enemy);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="enemy_8c.html#a9122cfd7a0ae6d506368a3688c562690">animate_enemy_move</a>(<a class="code" href="structEnemy.html">Enemy</a> *enemy);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="enemy_8c.html#a542b9e33a626f9fc0f819eaba099106d">move_enemy_randomly</a>(<a class="code" href="structEnemy.html">Enemy</a> *enemy,<span class="keywordtype">int</span> level);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="enemy_8c.html#a9576bef322994e76c5b9225cc5f81429">move_enemy_randomly2</a>(<a class="code" href="structEnemy.html">Enemy</a> *enemy, <span class="keywordtype">int</span> level);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="enemy_8c.html#ae67cb1cee2409213af208ca4b5ba97e3">move_enemy_ai</a>(<a class="code" href="structEnemy.html">Enemy</a> *enemy, <span class="keywordtype">int</span> player_x, <span class="keywordtype">int</span> player_y, <span class="keywordtype">int</span> s1, <span class="keywordtype">int</span> s2);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">int</span> <a class="code" href="enemy_8c.html#a1d5fc2b105d189799172336c0609a6ff">check_collision_player_enemy</a>(SDL_Rect player_rect, <a class="code" href="structEnemy.html">Enemy</a> *enemy);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">int</span> <a class="code" href="enemy_8c.html#a3099de4f0e515b53d180d76ff3fc862d">check_collision_enemy_es</a>(SDL_Rect enemy_rect, SDL_Rect es_rect);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="enemy_8c.html#a8fb17265ff5cbdcdb044fac98795ec25">update_health</a>(<a class="code" href="structEnemy.html">Enemy</a> *enemy, <span class="keywordtype">int</span> damage);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="ttc" id="aenemy_8c_html_a1d5fc2b105d189799172336c0609a6ff"><div class="ttname"><a href="enemy_8c.html#a1d5fc2b105d189799172336c0609a6ff">check_collision_player_enemy</a></div><div class="ttdeci">int check_collision_player_enemy(SDL_Rect player_rect, Enemy *enemy)</div><div class="ttdoc">to check if there is a collision between the enemy and the player</div><div class="ttdef"><b>Definition:</b> enemy.c:265</div></div>
<div class="ttc" id="aenemy_8c_html_a22478a882de6ad7d9aed2657cea19775"><div class="ttname"><a href="enemy_8c.html#a22478a882de6ad7d9aed2657cea19775">load_background</a></div><div class="ttdeci">SDL_Surface * load_background(const char *filename)</div><div class="ttdoc">to initialize the background</div><div class="ttdef"><b>Definition:</b> enemy.c:45</div></div>
<div class="ttc" id="aenemy_8c_html_a3099de4f0e515b53d180d76ff3fc862d"><div class="ttname"><a href="enemy_8c.html#a3099de4f0e515b53d180d76ff3fc862d">check_collision_enemy_es</a></div><div class="ttdeci">int check_collision_enemy_es(SDL_Rect enemy_rect, SDL_Rect es_rect)</div><div class="ttdoc">to check collision between enemy and a platform</div><div class="ttdef"><b>Definition:</b> enemy.c:289</div></div>
<div class="ttc" id="aenemy_8c_html_a39efb2808f0018339223dd3d65a1f945"><div class="ttname"><a href="enemy_8c.html#a39efb2808f0018339223dd3d65a1f945">init_enemy</a></div><div class="ttdeci">void init_enemy(Enemy *enemy, int health, int x, int y)</div><div class="ttdoc">to initialize the enemy</div><div class="ttdef"><b>Definition:</b> enemy.c:20</div></div>
<div class="ttc" id="aenemy_8c_html_a542b9e33a626f9fc0f819eaba099106d"><div class="ttname"><a href="enemy_8c.html#a542b9e33a626f9fc0f819eaba099106d">move_enemy_randomly</a></div><div class="ttdeci">void move_enemy_randomly(Enemy *enemy, int level)</div><div class="ttdoc">to make the enemy move randomly</div><div class="ttdef"><b>Definition:</b> enemy.c:97</div></div>
<div class="ttc" id="aenemy_8c_html_a8fb17265ff5cbdcdb044fac98795ec25"><div class="ttname"><a href="enemy_8c.html#a8fb17265ff5cbdcdb044fac98795ec25">update_health</a></div><div class="ttdeci">void update_health(Enemy *enemy, int damage)</div><div class="ttdoc">to update the enemy's health</div><div class="ttdef"><b>Definition:</b> enemy.c:303</div></div>
<div class="ttc" id="aenemy_8c_html_a9122cfd7a0ae6d506368a3688c562690"><div class="ttname"><a href="enemy_8c.html#a9122cfd7a0ae6d506368a3688c562690">animate_enemy_move</a></div><div class="ttdeci">void animate_enemy_move(Enemy *enemy)</div><div class="ttdoc">to animate the enemy</div><div class="ttdef"><b>Definition:</b> enemy.c:87</div></div>
<div class="ttc" id="aenemy_8c_html_a9576bef322994e76c5b9225cc5f81429"><div class="ttname"><a href="enemy_8c.html#a9576bef322994e76c5b9225cc5f81429">move_enemy_randomly2</a></div><div class="ttdeci">void move_enemy_randomly2(Enemy *enemy, int level)</div><div class="ttdoc">to move the enemy randomly but faster</div><div class="ttdef"><b>Definition:</b> enemy.c:213</div></div>
<div class="ttc" id="aenemy_8c_html_ae16d7856790714d3683b1ceb5a948e81"><div class="ttname"><a href="enemy_8c.html#ae16d7856790714d3683b1ceb5a948e81">draw_enemy_health_bar</a></div><div class="ttdeci">void draw_enemy_health_bar(SDL_Surface *screen, Enemy *enemy)</div><div class="ttdoc">to draw the enemy health bar</div><div class="ttdef"><b>Definition:</b> enemy.c:73</div></div>
<div class="ttc" id="aenemy_8c_html_ae1b7ed6753ead3834bee86edf43dc39d"><div class="ttname"><a href="enemy_8c.html#ae1b7ed6753ead3834bee86edf43dc39d">display_enemy</a></div><div class="ttdeci">void display_enemy(Enemy *enemy, SDL_Surface *screen)</div><div class="ttdoc">to show the enemy</div><div class="ttdef"><b>Definition:</b> enemy.c:61</div></div>
<div class="ttc" id="aenemy_8c_html_ae67cb1cee2409213af208ca4b5ba97e3"><div class="ttname"><a href="enemy_8c.html#ae67cb1cee2409213af208ca4b5ba97e3">move_enemy_ai</a></div><div class="ttdeci">void move_enemy_ai(Enemy *enemy, int player_x, int player_y, int s1, int s2)</div><div class="ttdoc">to move the enemy based on player's position (track him)</div><div class="ttdef"><b>Definition:</b> enemy.c:152</div></div>
<div class="ttc" id="astructEnemyState_html"><div class="ttname"><a href="structEnemyState.html">EnemyState</a></div><div class="ttdoc">struct for enemy state</div></div>
<div class="ttc" id="astructEnemy_html"><div class="ttname"><a href="structEnemy.html">Enemy</a></div><div class="ttdoc">struct for enemy</div><div class="ttdef"><b>Definition:</b> enemy.h:27</div></div>
<div class="ttc" id="astructStaticElement_html"><div class="ttname"><a href="structStaticElement.html">StaticElement</a></div><div class="ttdef"><b>Definition:</b> enemy.h:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
