<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>aria: enemy.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">aria
   &#160;<span id="projectnumber">version 1</span>
   </div>
   <div id="projectbrief">this project is a platform game made with SDL1.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">enemy.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Testing programm.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;enemy.h&quot;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for enemy.c:</div>
<div class="dyncontent">
<div class="center"><img src="enemy_8c__incl.png" border="0" usemap="#aenemy_8c" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a39efb2808f0018339223dd3d65a1f945"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enemy_8c.html#a39efb2808f0018339223dd3d65a1f945">init_enemy</a> (<a class="el" href="structEnemy.html">Enemy</a> *enemy, int health, int x, int y)</td></tr>
<tr class="memdesc:a39efb2808f0018339223dd3d65a1f945"><td class="mdescLeft">&#160;</td><td class="mdescRight">to initialize the enemy  <a href="enemy_8c.html#a39efb2808f0018339223dd3d65a1f945">More...</a><br /></td></tr>
<tr class="separator:a39efb2808f0018339223dd3d65a1f945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22478a882de6ad7d9aed2657cea19775"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enemy_8c.html#a22478a882de6ad7d9aed2657cea19775">load_background</a> (const char *filename)</td></tr>
<tr class="memdesc:a22478a882de6ad7d9aed2657cea19775"><td class="mdescLeft">&#160;</td><td class="mdescRight">to initialize the background  <a href="enemy_8c.html#a22478a882de6ad7d9aed2657cea19775">More...</a><br /></td></tr>
<tr class="separator:a22478a882de6ad7d9aed2657cea19775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b7ed6753ead3834bee86edf43dc39d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enemy_8c.html#ae1b7ed6753ead3834bee86edf43dc39d">display_enemy</a> (<a class="el" href="structEnemy.html">Enemy</a> *enemy, SDL_Surface *screen)</td></tr>
<tr class="memdesc:ae1b7ed6753ead3834bee86edf43dc39d"><td class="mdescLeft">&#160;</td><td class="mdescRight">to show the enemy  <a href="enemy_8c.html#ae1b7ed6753ead3834bee86edf43dc39d">More...</a><br /></td></tr>
<tr class="separator:ae1b7ed6753ead3834bee86edf43dc39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16d7856790714d3683b1ceb5a948e81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enemy_8c.html#ae16d7856790714d3683b1ceb5a948e81">draw_enemy_health_bar</a> (SDL_Surface *screen, <a class="el" href="structEnemy.html">Enemy</a> *enemy)</td></tr>
<tr class="memdesc:ae16d7856790714d3683b1ceb5a948e81"><td class="mdescLeft">&#160;</td><td class="mdescRight">to draw the enemy health bar  <a href="enemy_8c.html#ae16d7856790714d3683b1ceb5a948e81">More...</a><br /></td></tr>
<tr class="separator:ae16d7856790714d3683b1ceb5a948e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9122cfd7a0ae6d506368a3688c562690"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enemy_8c.html#a9122cfd7a0ae6d506368a3688c562690">animate_enemy_move</a> (<a class="el" href="structEnemy.html">Enemy</a> *enemy)</td></tr>
<tr class="memdesc:a9122cfd7a0ae6d506368a3688c562690"><td class="mdescLeft">&#160;</td><td class="mdescRight">to animate the enemy  <a href="enemy_8c.html#a9122cfd7a0ae6d506368a3688c562690">More...</a><br /></td></tr>
<tr class="separator:a9122cfd7a0ae6d506368a3688c562690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542b9e33a626f9fc0f819eaba099106d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enemy_8c.html#a542b9e33a626f9fc0f819eaba099106d">move_enemy_randomly</a> (<a class="el" href="structEnemy.html">Enemy</a> *enemy, int level)</td></tr>
<tr class="memdesc:a542b9e33a626f9fc0f819eaba099106d"><td class="mdescLeft">&#160;</td><td class="mdescRight">to make the enemy move randomly  <a href="enemy_8c.html#a542b9e33a626f9fc0f819eaba099106d">More...</a><br /></td></tr>
<tr class="separator:a542b9e33a626f9fc0f819eaba099106d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67cb1cee2409213af208ca4b5ba97e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enemy_8c.html#ae67cb1cee2409213af208ca4b5ba97e3">move_enemy_ai</a> (<a class="el" href="structEnemy.html">Enemy</a> *enemy, int player_x, int player_y, int s1, int s2)</td></tr>
<tr class="memdesc:ae67cb1cee2409213af208ca4b5ba97e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">to move the enemy based on player's position (track him)  <a href="enemy_8c.html#ae67cb1cee2409213af208ca4b5ba97e3">More...</a><br /></td></tr>
<tr class="separator:ae67cb1cee2409213af208ca4b5ba97e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9576bef322994e76c5b9225cc5f81429"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enemy_8c.html#a9576bef322994e76c5b9225cc5f81429">move_enemy_randomly2</a> (<a class="el" href="structEnemy.html">Enemy</a> *enemy, int level)</td></tr>
<tr class="memdesc:a9576bef322994e76c5b9225cc5f81429"><td class="mdescLeft">&#160;</td><td class="mdescRight">to move the enemy randomly but faster  <a href="enemy_8c.html#a9576bef322994e76c5b9225cc5f81429">More...</a><br /></td></tr>
<tr class="separator:a9576bef322994e76c5b9225cc5f81429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5fc2b105d189799172336c0609a6ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enemy_8c.html#a1d5fc2b105d189799172336c0609a6ff">check_collision_player_enemy</a> (SDL_Rect player_rect, <a class="el" href="structEnemy.html">Enemy</a> *enemy)</td></tr>
<tr class="memdesc:a1d5fc2b105d189799172336c0609a6ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">to check if there is a collision between the enemy and the player  <a href="enemy_8c.html#a1d5fc2b105d189799172336c0609a6ff">More...</a><br /></td></tr>
<tr class="separator:a1d5fc2b105d189799172336c0609a6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3099de4f0e515b53d180d76ff3fc862d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enemy_8c.html#a3099de4f0e515b53d180d76ff3fc862d">check_collision_enemy_es</a> (SDL_Rect enemy_rect, SDL_Rect es_rect)</td></tr>
<tr class="memdesc:a3099de4f0e515b53d180d76ff3fc862d"><td class="mdescLeft">&#160;</td><td class="mdescRight">to check collision between enemy and a platform  <a href="enemy_8c.html#a3099de4f0e515b53d180d76ff3fc862d">More...</a><br /></td></tr>
<tr class="separator:a3099de4f0e515b53d180d76ff3fc862d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb17265ff5cbdcdb044fac98795ec25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enemy_8c.html#a8fb17265ff5cbdcdb044fac98795ec25">update_health</a> (<a class="el" href="structEnemy.html">Enemy</a> *enemy, int damage)</td></tr>
<tr class="memdesc:a8fb17265ff5cbdcdb044fac98795ec25"><td class="mdescLeft">&#160;</td><td class="mdescRight">to update the enemy's health  <a href="enemy_8c.html#a8fb17265ff5cbdcdb044fac98795ec25">More...</a><br /></td></tr>
<tr class="separator:a8fb17265ff5cbdcdb044fac98795ec25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Testing programm. </p>
<dl class="section author"><dt>Author</dt><dd>Med Hedi Belaid </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>may 12, 2025</dd></dl>
<p>Testing program for enemy </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a9122cfd7a0ae6d506368a3688c562690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9122cfd7a0ae6d506368a3688c562690">&#9670;&nbsp;</a></span>animate_enemy_move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void animate_enemy_move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEnemy.html">Enemy</a> *&#160;</td>
          <td class="paramname"><em>enemy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to animate the enemy </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pointer</td><td>on the enemy struct </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
<a id="a3099de4f0e515b53d180d76ff3fc862d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3099de4f0e515b53d180d76ff3fc862d">&#9670;&nbsp;</a></span>check_collision_enemy_es()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int check_collision_enemy_es </td>
          <td>(</td>
          <td class="paramtype">SDL_Rect&#160;</td>
          <td class="paramname"><em>enemy_rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Rect&#160;</td>
          <td class="paramname"><em>es_rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to check collision between enemy and a platform </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enemy's</td><td>hitbox; platform's hitbox </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if there is collision 0 if no </dd></dl>

</div>
</div>
<a id="a1d5fc2b105d189799172336c0609a6ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d5fc2b105d189799172336c0609a6ff">&#9670;&nbsp;</a></span>check_collision_player_enemy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int check_collision_player_enemy </td>
          <td>(</td>
          <td class="paramtype">SDL_Rect&#160;</td>
          <td class="paramname"><em>player_rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structEnemy.html">Enemy</a> *&#160;</td>
          <td class="paramname"><em>enemy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to check if there is a collision between the enemy and the player </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player's</td><td>hitbox ; pointer on enemy struct </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if there is collision 0 if no </dd></dl>

</div>
</div>
<a id="ae1b7ed6753ead3834bee86edf43dc39d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1b7ed6753ead3834bee86edf43dc39d">&#9670;&nbsp;</a></span>display_enemy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_enemy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEnemy.html">Enemy</a> *&#160;</td>
          <td class="paramname"><em>enemy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>screen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to show the enemy </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pointer</td><td>on the enemy struct </td></tr>
    <tr><td class="paramname">screen</td><td>the surface of the screen </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
<a id="ae16d7856790714d3683b1ceb5a948e81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae16d7856790714d3683b1ceb5a948e81">&#9670;&nbsp;</a></span>draw_enemy_health_bar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_enemy_health_bar </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>screen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structEnemy.html">Enemy</a> *&#160;</td>
          <td class="paramname"><em>enemy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to draw the enemy health bar </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>screen;pointer on enemy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
<a id="a39efb2808f0018339223dd3d65a1f945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39efb2808f0018339223dd3d65a1f945">&#9670;&nbsp;</a></span>init_enemy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_enemy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEnemy.html">Enemy</a> *&#160;</td>
          <td class="paramname"><em>enemy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>health</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to initialize the enemy </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enemy</td><td>position x,y ; health value; enemy pointer on the enemy struct </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
<a id="a22478a882de6ad7d9aed2657cea19775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22478a882de6ad7d9aed2657cea19775">&#9670;&nbsp;</a></span>load_background()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* load_background </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to initialize the background </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>the path of the image file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the image initialized </dd></dl>

</div>
</div>
<a id="ae67cb1cee2409213af208ca4b5ba97e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae67cb1cee2409213af208ca4b5ba97e3">&#9670;&nbsp;</a></span>move_enemy_ai()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void move_enemy_ai </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEnemy.html">Enemy</a> *&#160;</td>
          <td class="paramname"><em>enemy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>player_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>player_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to move the enemy based on player's position (track him) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pointer</td><td>on enemy; players position x and y </td></tr>
    <tr><td class="paramname">s1</td><td>enemy's vision range </td></tr>
    <tr><td class="paramname">s2</td><td>enemy's attack range </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
<a id="a542b9e33a626f9fc0f819eaba099106d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a542b9e33a626f9fc0f819eaba099106d">&#9670;&nbsp;</a></span>move_enemy_randomly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void move_enemy_randomly </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEnemy.html">Enemy</a> *&#160;</td>
          <td class="paramname"><em>enemy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to make the enemy move randomly </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pointer</td><td>on enemy ; the number of the level </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
<a id="a9576bef322994e76c5b9225cc5f81429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9576bef322994e76c5b9225cc5f81429">&#9670;&nbsp;</a></span>move_enemy_randomly2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void move_enemy_randomly2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEnemy.html">Enemy</a> *&#160;</td>
          <td class="paramname"><em>enemy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to move the enemy randomly but faster </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pointer</td><td>on enemy struct ; number of the level </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
<a id="a8fb17265ff5cbdcdb044fac98795ec25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fb17265ff5cbdcdb044fac98795ec25">&#9670;&nbsp;</a></span>update_health()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void update_health </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEnemy.html">Enemy</a> *&#160;</td>
          <td class="paramname"><em>enemy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>damage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to update the enemy's health </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pointer</td><td>on enemy struct; value of damage taken </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
