<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>aria: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">aria
   &#160;<span id="projectnumber">version 1</span>
   </div>
   <div id="projectbrief">this project is a platform game made with SDL1.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div><ul>
<li>animate_enemy_move()
: <a class="el" href="enemy_8c.html#a9122cfd7a0ae6d506368a3688c562690">enemy.c</a>
</li>
<li>check_collision_enemy_es()
: <a class="el" href="enemy_8c.html#a3099de4f0e515b53d180d76ff3fc862d">enemy.c</a>
</li>
<li>check_collision_player_enemy()
: <a class="el" href="enemy_8c.html#a1d5fc2b105d189799172336c0609a6ff">enemy.c</a>
</li>
<li>display_enemy()
: <a class="el" href="enemy_8c.html#ae1b7ed6753ead3834bee86edf43dc39d">enemy.c</a>
</li>
<li>draw_enemy_health_bar()
: <a class="el" href="enemy_8c.html#ae16d7856790714d3683b1ceb5a948e81">enemy.c</a>
</li>
<li>init_enemy()
: <a class="el" href="enemy_8c.html#a39efb2808f0018339223dd3d65a1f945">enemy.c</a>
</li>
<li>load_background()
: <a class="el" href="enemy_8c.html#a22478a882de6ad7d9aed2657cea19775">enemy.c</a>
</li>
<li>move_enemy_ai()
: <a class="el" href="enemy_8c.html#ae67cb1cee2409213af208ca4b5ba97e3">enemy.c</a>
</li>
<li>move_enemy_randomly()
: <a class="el" href="enemy_8c.html#a542b9e33a626f9fc0f819eaba099106d">enemy.c</a>
</li>
<li>move_enemy_randomly2()
: <a class="el" href="enemy_8c.html#a9576bef322994e76c5b9225cc5f81429">enemy.c</a>
</li>
<li>update_health()
: <a class="el" href="enemy_8c.html#a8fb17265ff5cbdcdb044fac98795ec25">enemy.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
