<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>aria: Enemy Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">aria
   &#160;<span id="projectnumber">version 1</span>
   </div>
   <div id="projectbrief">this project is a platform game made with SDL1.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Enemy Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>struct for enemy  
 <a href="structEnemy.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="enemy_8h_source.html">enemy.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Enemy:</div>
<div class="dyncontent">
<div class="center"><img src="structEnemy__coll__graph.png" border="0" usemap="#aEnemy_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aedd5e7bf8ef07ee97be433c853a10d8d"><td class="memItemLeft" align="right" valign="top"><a id="aedd5e7bf8ef07ee97be433c853a10d8d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>health</b></td></tr>
<tr class="separator:aedd5e7bf8ef07ee97be433c853a10d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f489990c857f70c344988fe250effdf"><td class="memItemLeft" align="right" valign="top"><a id="a3f489990c857f70c344988fe250effdf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a3f489990c857f70c344988fe250effdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f21ae3cc9bbc056cdff18d2044cfdd"><td class="memItemLeft" align="right" valign="top"><a id="ae6f21ae3cc9bbc056cdff18d2044cfdd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:ae6f21ae3cc9bbc056cdff18d2044cfdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7601a4e45ec8fa9b72a7cc10b3d4fde"><td class="memItemLeft" align="right" valign="top"><a id="ad7601a4e45ec8fa9b72a7cc10b3d4fde"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>frames</b> [4]</td></tr>
<tr class="separator:ad7601a4e45ec8fa9b72a7cc10b3d4fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798e97b9a27bda119e6781857ba3b7ad"><td class="memItemLeft" align="right" valign="top"><a id="a798e97b9a27bda119e6781857ba3b7ad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>current_frame</b></td></tr>
<tr class="separator:a798e97b9a27bda119e6781857ba3b7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc218113049258b274a7be764993db7f"><td class="memItemLeft" align="right" valign="top"><a id="afc218113049258b274a7be764993db7f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dx</b></td></tr>
<tr class="separator:afc218113049258b274a7be764993db7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b1af44b8cdbaed99a9bf2213185e6b"><td class="memItemLeft" align="right" valign="top"><a id="ab5b1af44b8cdbaed99a9bf2213185e6b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dy</b></td></tr>
<tr class="separator:ab5b1af44b8cdbaed99a9bf2213185e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c97c54ce813bd8f2c7f5108d3fef9b"><td class="memItemLeft" align="right" valign="top"><a id="af7c97c54ce813bd8f2c7f5108d3fef9b"></a>
<a class="el" href="structEnemyState.html">EnemyState</a>&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:af7c97c54ce813bd8f2c7f5108d3fef9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>struct for enemy </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="enemy_8h_source.html">enemy.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
